REACT_APP_DELAY=1000
REACT_APP_DEFAULT_APP_TITLE='Spring React TypeScript REST'
REACT_APP_DEFAULT_APP_DESCRIPTION='Fullstack Application — React (TypeScript) Frontend, Spring Boot Java Backend, OkHttp Client, and MySQL (Vitess) Service.'
REACT_APP_DEFAULT_MENU_TITLE='Menu'
REACT_APP_SLIDER_DELAY=9000