# spring-react-typescript-rest

./: .gitignore  FRONTEND.MD  README  README.MD  Spring React TypeScript REST.postman_collection.json
backend/: .gitignore  Dockerfile  README.MD  SpringReactTypeScriptREST.run.xml  build.gradle  settings.gradle
backend/backend/: values.yaml
backend/backend-helm-chart/: Chart.yaml  values.yaml
backend/backend-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
backend/backend-helm-chart/templates/tests/: test-connection.yaml
backend/kubernetes/: certificate.yaml  cluster-issuer.yaml  deployment.yaml  https-service.yaml  ingress-secure.yaml  ingress.yaml  service.yaml
backend/src/main/java/com/example/demo/: DemoApplication.java  HelloWorldApplication.java  SpringReactTypeScriptREST.java
backend/src/main/java/com/example/demo/config/: SecurityConfiguration.java
backend/src/main/java/com/example/demo/configurations/: CorsConfiguration.java  RequestConfiguration.java  RequestLoggingConfiguration.java  ResponseConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/springreacttypescriptrest/backend/: SpringReactTypeScriptREST.java
backend/src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  application-production.properties  application.properties
backend/src/test/java/com/springreacttypescriptrest/backend/: DemoApplicationTests.java  SpringReactTypeScriptRESTTests.java
database/: SCHEMA.SQL
(+221 files in other folders)
