PORT=4040
ALLOWED_ORIGIN='http://localhost:3000'
ARTICLE_LIST_ENDPOINT='/articles/all'
TOPIC_LIST_ENDPOINT='/articles/topics'
ANALYTICS_LIST_ENDPOINT='/analytics/all'
ANALYTICS_ADD_ENDPOINT='/analytics/add'
MIDDLEWARE_USERNAME='username'
MIDDLEWARE_PASSWORD='password'
MIDDLEWARE_URL='http://localhost:4040'
JWT_SECRET='secret'
BACKEND_USERNAME='username'
BACKEND_PASSWORD='password'
BACKEND_URL='http://localhost:8080'