spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${SCHEMA}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.security.user.name=spring-react-typescript-rest
spring.security.user.password=
springreacttypescriptrest.frontend-url="http://localhost:3000"