# spring.config.import=aws-secretsmanager:generic/secret/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc-secretsmanager:mysql://database.c1xdmh2pzhg7.us-east-1.rds.amazonaws.com:3306/schema
spring.datasource.username=rds/credentials
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.show-sql: false
springreacttypescriptrest.frontend-url="http://localhost:3000"