server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=dev
spring.mvc.dispatch-options-request=true